# ExpertOffers

./: ExpertOffers.drawio  ExpertOffers.sln
ExpertOffers.API/: ExpertOffers.API.csproj  ExpertOffers.API.http  Program.cs  api.xml  appsettings.json
ExpertOffers.API/Controllers/: AccountController.cs  BranchController.cs  BulletinController.cs  BulletinGenreController.cs  CityController.cs  ClientController.cs  CompanyController.cs  CountryController.cs  CouponController.cs  FavoriteController.cs  GenreCouponController.cs  GenreOfferController.cs  IndustrialController.cs  NotificationController.cs  OfferController.cs  SavedItemController.cs
ExpertOffers.API/FileServices/: FileService.cs
ExpertOffers.API/Hubs/: NotificationHub.cs
ExpertOffers.API/Properties/: launchSettings.json
ExpertOffers.API/StartupExtensions/: ConfigureServiceExtension.cs
ExpertOffers.Core/: ExpertOffers.Core.csproj
ExpertOffers.Core/Dtos/: ApiResponse.cs
ExpertOffers.Core/Helper/: ItemOptions.cs  NotificationOptions.cs  OtpHelper.cs  RolesOption.cs  ValidationHelper.cs
ExpertOffers.Core/IUnitOfWorkConfig/: IUnitOfWork.cs
ExpertOffers.Core/MappingProfile/: BranchConfig.cs  BulletinConfig.cs  BulletinGenreConfig.cs  CityConfig.cs  ClientConfig.cs  CompanyConfig.cs  CountryConfig.cs  CouponConfig.cs  FavoriteConfig.cs  GenreCouponConfig.cs  GenreOfferConfig.cs  OfferConfig.cs
ExpertOffers.Core/RepositoriesContract/: IGenericRepository.cs
ExpertOffers.Core/Services/: AuthenticationServices.cs  BranchServices.cs  BulletinGenreServices.cs  BulletinServices.cs  CityServices.cs  ClientServices.cs  CompanyServices.cs  CountryServices.cs  CouponServices.cs  EmailSender.cs  FavoriteServices.cs  GenreCouponServices.cs  GenreOfferServices.cs  IndustrialServices.cs  NotificationServices.cs  OfferServices.cs  SavedItemServices.cs
ExpertOffers.Core/ServicesContract/: IAuthenticationServices.cs  IBranchServices.cs  IBulletinGenreServices.cs  IBulletinServices.cs  ICityServices.cs  IClientServices.cs  (+11 more)
ExpertOffers.Infrastructure/: ExpertOffers.Infrastructure.csproj
(+134 files in other folders)
